PORT = 9000
CORS_ORIGIN = *


GROQ_API_KEY = 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
GROQ_API_KEY2 = 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




MONGO_URL = mongodb+srv://Aayush:Aayushpass123@nepali-news-aggregrator.iexah.mongodb.net/?retryWrites=true&w=majority&appName=Nepali-News-Aggregrator